import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int nWords = sc.nextInt();
        String[] sub = new String[nWords];

        for (int i = 0; i < nWords; i++) {
            sub[i] = sc.next();
        }

        StringBuilder p = new StringBuilder();
        for (int i = 0; i < nWords - 1; i++) {
            if (i != 0 && Character.isUpperCase(sub[i].charAt(0))) {
                p.append(". ");
            }

            p.append(sub[i]);

            if (Character.isLowerCase(sub[i + 1].charAt(0))) {
                p.append(" ");
            }
        }
        p.append(sub[sub.length - 1]);
        p.append(".");

        System.out.println(p.toString());
    }
}