import java.util.*;

class Main {
    public static int[] twoSum(int[] arr, int target) {
        // HashMap<Integer, Integer> hash = new HashMap<Integer, Integer>();
        // boolean stt = false;
        // for (int i = 0; i < arr.length; i++) {
        // if (hash.containsKey(target - arr[i])) {
        // int toReturn[] = { hash.get(target - arr[i]), i };
        // for (int j = 0; j < 2; j++) {
        // stt = true;
        // System.out.print(toReturn[j]);
        // if (j != toReturn.length - 1) System.out.print(" ");
        // }
        // } else {
        // hash.put(arr[i], i);
        // }
        // }
        // if (!stt)
        // System.out.print("Not found");

        HashMap<Integer, Integer> numMap = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            if (numMap.containsKey(target - arr[i])) {
                return new int[] { numMap.get(target - arr[i]), i };
            } else {
                numMap.put(arr[i], i);
            }
        }
        return new int[] {};
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int tc = sc.nextInt();
        sc.nextLine();

        for (int t = 0; t < tc; t++) {
            String in = sc.nextLine();

            int len = 0;
            int idxLen = 0;
            for (int i = 0; i < in.length(); i++) {
                if (in.charAt(i) == ' ') {
                    idxLen = i;
                    len = Integer.parseInt(in.substring(0, i));
                    break;
                }
            }

            int target = 0;
            int idxTar = 0;
            for (int i = in.length() - 1; i >= 0; i--) {
                if (in.charAt(i) == ' ') {
                    idxTar = i;
                    target = Integer.parseInt(in.substring(i + 1, in.length()));
                    break;
                }
            }

            int arr[] = new int[len];
            int temp = 0;
            for (int i = idxLen; i < idxTar; i++) {
                if (in.charAt(i) != ' ') {
                    arr[temp++] = Integer.parseInt(String.valueOf(in.charAt(i)));
                }
            }

            // twoSum(arr, target);

            int res[] = twoSum(arr, target);
            if (res.length == 0) {
                System.out.print("Not found");
            } else {
                for (int i = 0 ; i < 2; i++) {
                    System.out.print(res[i]);
                    if (i != 1) System.out.print(" ") ;
                }
            }
            System.out.println();
        }
    }
}